+---------------+        +--------------------+
|               |        |                    |
|    展示层     |        |    ProfileVO       |
|               |        |                    |
+---------------+        +----------^---------+
                                    |
                                    |  转换为视图
                                    |
+---------------+        +----------+---------+
|               |        |                    |
|     业务层    |        |    ProfileBO       |
|               |        |                    |
+---------------+        +----------+---------+
                                    |
                       BO业务       |
                                    +-----------------+
                                    |                 |
+---------------+        +----------v---------+   +---v-----------------+
|               |        |                    |   |                     |
| service/core层|        |    ProfileDTO      |   |    StudentDTO       |
|               |        |                    |   |                     |
+---------------+        +--------------------+   +---+-----------------+
                                                      |
                                                      |
                                                      |
                                                      |                +----------------+
                                                      |                |                |
                                                      |                |    DO:Student  |
                       +------------------------------v-+              |                |
+---------------+      |                                |              +--------^-------+
|               |      |           StudentDAO           |                       |
|     DAO层     |      |   query  insert  delete        |                       |
|               |      |                                +-----------------------+
+---------------+      +-----------------+--------------+        组装
                                         |
                                         | 访问数据库
                                         |
                                         |
+---------------+              +---------v----------+
|               |              |                    |
|     DB层      |              |      Student表     |
|               |              |                    |
+---------------+              +--------------------+
